<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-09-26T21:03:37</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.5.0.0</property>
    <property name="modified">2017-09-29T20:14:06</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
</scheme>